from tools.cmd import run_cmd
import json

class google_AD_sync():
    
    def __init__(self):
        self.config = 'config.json'
        self.q = '"'
        self.app_name = "Active Directory Tools"

    # This method is called when doing the initial setup. 
    # It saves the two key components needed to run the sync in a json file

    def install_gcds(self):
            from tools.functions import pause
            print("Setting up Google Cloud Directory Sync")
            print("\nStep 1: Download the app from\nhttps://tools.google.com/dlpage/dirsync/\nand install it on your domain controller")
            pause()
            print("\nStep 2: Through the GCDS app, set up your domain to sync with Google. Once you have a fully functioning syncing app, return here")
            print("Don't forget to note where you have saved the .xml file generated by the app")
            pause()
            print("\nStep 3: You need to tell " + self.app_name + " where two files are")
            print("Please type in the full path for the file 'sync-cmd.exe'")
            print("By default: C:\\Program Files\\Google Cloud Directory Sync\\sync-cmd.exe")
            sync_cmd = input("-> ")
            print("Please type in the full path for your generated xml file")
            print("Note: You have chosen where to save this file")
            data_xml = input("-> ")
            gcds_list = {
                "sync_cmd":sync_cmd,
                "data_xml":data_xml
                }
            # TODO Figure out something to do with this
            with open(self.config, 'w') as item:
                json.dump(gcds_list, item, indent=3)
            print("Config saved")
            print("Note: If you move these files, or wish to use a different xml file, you must edit\n->gcds_config.json\n")
            pause()
    
    def sync_to_google(self):
        with open(self.config) as item:
            config = json.load(item)
        sync_cmd = config['gcds']['sync_cmd']
        data_xml = config['gcds']['data_xml']
        command = self.q + self.q + sync_cmd + self.q + " -a -c " + self.q + data_xml + self.q
        print("-> " + command.replace('""','"'))
        run_cmd(command)